*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May  4 21:28:35 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Sun (10)                        {source: sat427l_merged_DE438}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-01 00:00:00.5000 TDB
Step-size       : 0 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 2.9599678443217241E-04 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 EC= 5.151592687307457E-02 QR= 9.089416639865604E+00 IN= 2.489698963648560E+00
 OM= 1.136089091792636E+02 W = 3.363161973591764E+02 Tp=  2463525.240149187390
 N = 3.322822758804292E-02 MA= 2.167949734774805E+02 TA= 2.134347945521113E+02
 A = 9.583098859952351E+00 AD= 1.007678108003910E+01 PR= 1.083416198008542E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (au)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/day)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (au)
      AD     Apoapsis distance (au)
      PR     Sidereal orbit period (day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
