*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May  4 21:32:04 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-01 00:00:00.5000 TDB
Step-size       : 0 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 2.9592512720061245E-04 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 EC= 4.516071829934080E-02 QR= 1.834145942233538E+01 IN= 7.699211577948469E-01
 OM= 7.411748122720668E+01 W = 9.737574661427273E+01 Tp=  2470192.938992264215
 N = 1.170733743452699E-02 MA= 2.314834175506296E+02 TA= 2.275750295661931E+02
 A = 1.920894937383336E+01 AD= 2.007643932533135E+01 PR= 3.074994651971820E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (au)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/day)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (au)
      AD     Apoapsis distance (au)
      PR     Sidereal orbit period (day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
