*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May  4 21:40:26 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep097}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jan-01 00:00:00.5000 TDB
Step-size       : 0 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 2.9592744867548655E-04 au^3/d^2
Output units    : AU-D, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 EC= 1.223101037326348E-02 QR= 2.988711673367549E+01 IN= 1.764373364422486E+00
 OM= 1.316270838301604E+02 W = 2.454541148667604E+02 Tp=  2463690.957383289933
 N = 5.922053261957604E-03 MA= 3.334961030045342E+02 TA= 3.328619815759529E+02
 A = 3.025719277233981E+01 AD= 3.062726881100413E+01 PR= 6.078972681866725E+04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (au)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/day)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (au)
      AD     Apoapsis distance (au)
      PR     Sidereal orbit period (day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
